# teams-integration

./: README.md  pom.xml
.github/: dependabot.yml  settings.xml
.github/tmp/: release.yml  update-workflows.yml
.github/workflows/: ci.yml  tmp_ci.yml
src/main/kotlin/: Beispiel.kt
src/main/kotlin/com/dvag/integration/teams/: Temp.kt
src/test/kotlin/: BeispielTest.kt
